SECRET_KEY=django-insecure-jg$c9ac5jo@wwz57)1frwd=h1*)8+#eig^#xywm8vh%v)&@jwo
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=3badd37db0adc0
SOCIAL_AUTH_VK_OAUTH2_ID=7999635
SOCIAL_AUTH_VK_OAUTH2_KEY=MRd1ilYLjsqb0EXwtW08
DEBUG=True